plugins {
    id 'java'
}

group 'ua.edu.znu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.3'
    implementation group: 'io.appium', name: 'java-client', version: '8.0.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
